Starting SMS Platform services...
start.sh: line 38: /sys/kernel/mm/transparent_hugepage/enabled: Read-only file system
start.sh: line 39: /proc/sys/vm/overcommit_memory: Read-only file system
Starting Redis server...
4306:C 08 Nov 2024 15:13:00.381 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
Waiting for Redis to be ready...
Redis is ready
Starting Celery worker...
Waiting for Celery worker to initialize...
Celery worker started successfully
Starting Flask application...
2024-11-08 15:13:01,048 - celery_worker - INFO - Configuring Celery with Redis URL: redis://0.0.0.0:6379/0
2024-11-08 15:13:01,061 - __main__ - INFO - Redis connection successful
2024-11-08 15:13:01,061 - __main__ - INFO - Starting Flask application on port 8080
 * Serving Flask app 'app'
 * Debug mode: off
2024-11-08 15:13:01,066 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.196.85:8080
2024-11-08 15:13:01,066 - werkzeug - INFO - Press CTRL+C to quit
2024-11-08 15:13:01,153 - celery_worker - INFO - Configuring Celery with Redis URL: redis://0.0.0.0:6379/0
 
 -------------- celery@7d8dde642509 v5.4.0 (opalescent)
--- ***** ----- 
-- ******* ---- Linux-6.2.16-x86_64-with-glibc2.39 2024-11-08 15:13:01
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         sms_tasks:0x7f31b1ae0d90
- ** ---------- .> transport:   redis://0.0.0.0:6379/0
- ** ---------- .> results:     redis://0.0.0.0:6379/0
- *** --- * --- .> concurrency: 2 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . celery_worker.send_sms_task

[2024-11-08 15:13:01,329: INFO/MainProcess] Connected to redis://0.0.0.0:6379/0
[2024-11-08 15:13:01,339: INFO/MainProcess] celery@7d8dde642509 ready.
